1724269402476	Rename package 'com.inventorymanagement'
1724269419786	Rename package 'com.inventorymanagement.config'
1724269446274	Rename package 'com.inventorymanagement.controller'
1724269463584	Rename package 'com.inventorymanagement.dao'
1724269480654	Rename package 'com.inventorymanagement.dto'
1724269494534	Rename package 'com.inventorymanagement.exception'
1724269513073	Rename package 'com.inventorymanagement.interceptor'
1724269529126	Rename package 'com.inventorymanagement.model'
1724269544852	Rename package 'comatoz.model'
1724269563317	Rename package 'com.inventorymanagement.resource'
1724269578936	Rename package 'com.inventorymanagement.service'
1724269597000	Rename package 'com.inventorymanagement.utility'
1724269715040	Rename type 'InventoryManagementSystemApplication'
